<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-image: url('img/images-1.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            position: relative;
        }

        .header {
            display: flex;
            align-items: center;
            padding: 20px;
            background-color: white;
            border-bottom: 20px solid #bb7d20;
            position: relative;
            z-index: 2;
        }

        .logomain {
            height: 150px;
            margin-right: 20px;
        }

        .header-text {
            flex: 1;
        }

        .header-text h1 {
            margin: 0;
            font-size: 70px;
            font-weight: bold;
            color: black;
            letter-spacing: 1px;
            font-family: 'Impact', 'Arial', sans-serif;
        }

        .header-text h3 {
            margin: 0;
            font-size: 20px;
            color: #333;
            letter-spacing: 1px;
            font-weight: 100; 
        }

        .header-icons {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .header-icons div {
            margin-left: 20px;
            font-size: 16px;
            color: green;
            font-weight: bold;
            cursor: pointer;
        }

        .content {
            display: flex;
            justify-content: space-between;
            margin-top: 60px;
            position: relative;
            z-index: 2;
        }


        .barangay-info {   
    height: 100%; 
    background-color: transparent;
    border-radius: 30px;
    padding-bottom: 30px;
    width: 30%;
    background-color: rgba(255, 255, 255, 0.808);
    border: 5px solid orange; 
    border-top: 5px solid orange;
    border-right: 5px solid orange;
    border-bottom: 5px solid orange;
    border-left: none; 
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0

        }

        .barangay-info h2 {
            text-align: center;
            font-size: 80px;
            font-weight: bold;
            letter-spacing: 1px;
            font-family: 'Impact', 'Arial', sans-serif;
        }

        .barangay-info img {
            display: block;
            margin: 1px auto;
            width: 50%;
            position: relative;
            bottom: 50px;
        }

        .barangay-info p {
            font-size: 30px;
            margin: 10px 10px;
            padding-left: 50px;
            position: relative;

        }

        .barangay-services {
            width: 20%;
            height: 50px;
            text-align: center;
            color: rgb(0, 0, 0);
            gap: 10px;
            padding: 30px;
           align-items: center;
        
  
        }

        .barangay-services h1 {
            font-size: 90px;
            font-style: normal;
            margin-bottom: 20px;
            font-family: 'Impact', 'Arial', sans-serif;
        }
        .service-btn {
            background-color: black;
            padding: 20px;
            margin: 15px;
            border-radius: 100px;
            font-size: 30px;
            color: rgb(255, 255, 255);
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .service-btn:hover {
            background-color: #444;
            transform: scale(1.1);
        }

  
        .announcements {
            width: 30%;
            position: relative;
            border-radius: 30px;
            padding: 20px;
             height: 100%; 
                 background-color: white; 
              border-top: 5px solid orange;
               border-right: none; 
               border-bottom: 5px solid orange;
             border-left: 5px solid orange;
               border-top-left-radius: 40px;
            border-bottom-left-radius: 40px;
              border-top-right-radius: 0;
              border-bottom-right-radius: 0;
               box-shadow: 1px solid#333;
               right: 0px;
        }

        .announcements h2 {
            font-size: 70px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 30px;
            font-family: 'Impact', 'Arial', sans-serif;
        }

        .announcement-item {
            margin-bottom: 10px;
            text-align: center;
        }

        .announcement-item img {
          position: relative;
           width: 70%;
           border: 3px dotted;
           color: orange;   
        }

        .announcement-item img:hover {
            transform: scale(1.1);
        }

        .see-more-btn {
            display: inline-block;
            position: relative;
            margin-top: 20px;
            background-color: orange;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 20px;
        }

        .see-more-btn:hover {
            transform: scale(1.1);
        }

        footer {
            position: relative;
            height: 100px;
            z-index: 1;
        }

        .faqscorner {
            position: absolute;
            bottom: 10px;
            right: 10px;
        }

        .faqsicon {
            width: 50px;
            height: 50px;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .faqsicon:hover {
            transform: scale(1.1);
        }

        .inboxdesign{
          color: whitesmoke;
          background-color: #ffbb00;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 10px;
            text-decoration: none;
        }
        
        .usericon{
          width: 100%;
          height: 100%px;
        }    
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropbtn {
            background-color: #28a745;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 10px;
        }

        .dropbtn:hover {
            transform: scale(1.1);
        } 

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            right: 10px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            border-radius: 10px;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ffbb00;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #218838;
        }

        .inbox-btn {
            background-color: #bb7d20;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 10px;
        }
        .inbox-btn:hover {
            transform: scale(1.1);
        } 

        @media only screen and (max-width: 800px) {
            .content {
                flex-direction: column;
            }

            .barangay-info, .barangay-services, .announcements {
                width: 100%;
                margin-bottom: 20px;
            }

            .barangay-services h1 {
                font-size: 25px;
            }

            .service-btn {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>

<div class="header">
    <img class="logomain" src="img/logomain.png" alt="LOGOMAIN">
    <div class="header-text">
      <h1>BARANGAY CONNECT</h1>
      <h3>BARANGAY LAWY CAPAS TARLAC</h3>
    </div>
    <div class="header-icons">
      <button class="inbox-btn" style="display: flex; align-items: center;" >
        <img class="usericon" src="img/inbox-2.svg" alt="Inbox Icon" style="height: 20px; width: 20px; margin-right: 5px;">INBOX</button>
        <div class="dropdown">
          <button class="dropbtn" style="display: flex; align-items: center;">
              <img class="usericon" src="img/account-circle-2.svg" alt="User Icon" style="height: 20px; width: 20px; margin-right: 5px;">USER</button>
          <div class="dropdown-content">
              <a href="#">Manage Account</a>
              <a href="#">Logout</a>
          </div>
      </div>      
    </div>
</div>
<div class="content">
    <div class="barangay-info">
        <h2>BARANGAY INFORMATION</h2>
        <img src="img/logomain-1@2x.png" alt="Barangay Logo">
        <p><strong>Barangay:</strong> LAWY</p>
        <p><strong>Municipality:</strong> CAPAS</p>
        <p><strong>Province:</strong> TARLAC</p>
        <p><strong>Phone Number:</strong> 0998 765 4321</p>
        <p><strong>E-mail:</strong> main@lawy.com</p>
    </div>
    <div class="barangay-services">
        <h1>BARANGAY SERVICES</h1>
        <div class="service-btn">DOCUMENT SERVICE REQUEST</div>
        <div class="service-btn">REPORTING OF INCIDENT</div>
        <div class="service-btn">BOOKING SERVICE CONSULTATION</div>
    </div>
    <div class="announcements">
        <h2>ANNOUNCEMENTS</h2>
        <div class="announcement-item">
            <img src="img/428710730-122135006120122210-3298862358378094893-n-1.png" alt="Announcement 1">
            <br>
            <a class="see-more-btn" href="#">SEE MORE</a>
        </div>
        <div class="announcement-item">
            <img src="img/428710730-122135006120122210-3298862358378094893-n-1.png" alt="Announcement 2">
            <br>
            <a class="see-more-btn" href="#">SEE MORE</a>
        </div>
    </div>
</div>
<footer>
    <div class="faqscorner">
        <img class="faqsicon" src="img/faqs-icon-3@2x.png" alt="FAQs Icon">
    </div>
</footer>
<script>
    document.addEventListener("DOMContentLoaded", function() {
      // Toggle dropdown
      document.querySelector(".mobiledashboard .dropbtn").addEventListener("click", function() {
        document.querySelector(".mobiledashboard .dropdown-content").classList.toggle("show");
      });
    
      // Close the dropdown if the user clicks outside of it
      window.addEventListener("click", function(event) {
        if (!event.target.matches('.dropbtn')) {
          var dropdowns = document.querySelectorAll(".mobiledashboard .dropdown-content");
          dropdowns.forEach(function(dropdown) {
            if (dropdown.classList.contains('show')) {
              dropdown.classList.remove('show');
            }
          });
        }
      });
    });
    </script>
</body>
</html>
